# jaime-back

./: README.md
api/backend/: Dockerfile  README.md  bash.exe.stackdump  pom.xml
api/backend/src/main/java/com/example/backend/: BackendApplication.java  service
api/backend/src/main/java/com/example/backend/config/: FrontendUrlProvider.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
api/backend/src/main/java/com/example/backend/controller/: ControllerCV.java  LoginController.java  controllerlogin
api/backend/src/main/java/com/example/backend/dto/: JobApplicationRequest.java
api/backend/src/main/java/com/example/backend/entity/: JobApplication.java  User.java
api/backend/src/main/java/com/example/backend/repository/: JobApplicationRepository.java  UserRepository.java
api/backend/src/main/java/com/example/backend/service/: CustomOidcUserService.java  JobApplicationService.java  LoginApplicationService.java
api/backend/src/main/resources/: application-prod.properties  application.properties
api/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
