server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
spring.datasource.username=postgres.kqvoqribpahjczfmwjto
spring.datasource.password=pZhFr35SXl7Jo4dx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.backend=DEBUG