server.port=${PORT:8080}

# BASE DE DATOS
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
spring.datasource.username=postgres.kqvoqribpahjczfmwjto
spring.datasource.password=pZhFr35SXl7Jo4dx
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / HIBERNATE
# =========================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de CORS y OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=400679631996-e69rf9la784l6nf2ueata8sq2n5kk6de.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-name=Google

server.servlet.session.cookie.secure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB   

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.open-in-view=false
