app.frontend.url=https://jaime-bice.vercel.app/

# =========================
# LOGGING
# =========================

logging.level.org.springframework.security=INFO
logging.level.root=INFO
server.port=${PORT:8080}
